{
  "name": "@dodgeball/bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -r esbuild-register src/index.ts",
    "clean": "rm -rf dist",
    "lint": "TIMING=1 eslint src/**/*.ts* --fix"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/debug": "^4.1.7",
    "@types/express-session": "^1.17.5",
    "@types/lodash": "^4.14.191",
    "@types/mysql": "^2.15.21",
    "@types/passport": "^1.0.11",
    "@types/passport-steam": "^1.0.1",
    "@types/steamid": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.22.0",
    "eslint-config-custom": "*",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dodgeball/mongodb": "*",
    "@dodgeball/core": "*",
    "cron": "^2.1.0",
    "debug": "^4.3.4",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "esbuild-register": "^3.4.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "got": "^12.5.3",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.0",
    "node-fetch-commonjs": "^3.2.4",
    "node-steam-openid": "^1.0.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-steam": "^1.0.17",
    "rcon-srcds": "^2.0.1",
    "steamid": "^2.0.0",
    "stripe": "^11.3.0"
  }
}
